name: .py to executable
on:
  push:
    branches:
      - main
permissions:
  contents: write
jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
      - name: Build executable
        run: |
          pyinstaller --onefile main.py --name main-linux
      - name: Upload executable to artifacts
        uses: actions/upload-artifact@v4
        with:
          name: main-linux
          path: dist/main-linux
          if-no-files-found: error
      - name: Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.email "ihsandevs@ihsandevs.com"
          git config --local user.name "Ihsan Devs"
          git add dist/main-linux
          git commit -m "Build Linux executable"
          git push
  windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
      - name: Build executable
        run: |
          pyinstaller --onefile main.py --name main-windows
      - name: Upload executable to artifacts
        uses: actions/upload-artifact@v4
        with:
          name: main-windows
          path: dist/main-windows
          if-no-files-found: error
      - name: Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.email "ihsandevs@ihsandevs.com"
          git config --local user.name "Ihsan Devs"
          git add dist/main-windows
          git commit -m "Build Windows executable"
          git push
  macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
      - name: Build executable
        run: |
          pyinstaller --onefile main.py --name main-macos
      - name: Upload executable to artifacts
        uses: actions/upload-artifact@v4
        with:
          name: main-macos
          path: dist/main-macos
          if-no-files-found: error
      - name: Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.email "ihsandevs@ihsandevs.com"
          git config --local user.name "Ihsan Devs"
          git add dist/main-macos
          git commit -m "Build MacOS executable"
          git push
  all:
    runs-on: ubuntu-latest
    needs: [linux, windows, macos]
    steps:
      - uses: actions/checkout@v3
      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: main-linux
          path: dist/main-linux
      - uses: actions/download-artifact@v2
        with:
          name: main-windows
          path: dist/main-windows
      - uses: actions/download-artifact@v2
        with:
          name: main-macos
          path: dist/main-macos
      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            dist/main-linux/main-linux
            dist/main-windows/main-windows
            dist/main-macos/main-macos
          token: ${{ secrets.GITHUB_TOKEN }}
          tag_name: ${{ github.sha }}
          generate_release_notes: true
          body: |
            Release ${{ github.sha }}
          draft: false
          prerelease: false